{
  "javascript.preferences.importModuleSpecifier": "relative",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#de2c84",
    "activityBar.background": "#de2c84",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#2f530d",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#de2c84",
    "statusBar.background": "#ba1d6b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#de2c84",
    "statusBarItem.remoteBackground": "#ba1d6b",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#ba1d6b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#ba1d6b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#ba1d6b",
}